
<!DOCTYPE html>
<html lang="en">
<head>
  <title>People Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row row mt-4 equal align-middle">
        <div class="col-md-6"><h2 class="nopadding text-white text-uppercase">People Data</h2></div>
        <div class="col-md-6 align-middle nxt-btn"><button id="next_people" value="0">NEXT People</button></div>
    </div>
    <div id="user_list">
    </div>
    <div  class="col-md-12 text-center mt-1 fw-bold text-white text-uppercase record-text">Currently 3 People showing</div>
</div>
</body>
<script>

$(document).ready(function(){
    loadrecords();
});

$('#next_people').click(function(){
    loadrecords();
});

function loadrecords(){
var pageNum = $("#next_people").val();
 $.ajax({
            url: "script.php",
            type: "POST",
            data : {pageNum:pageNum},
            success: function(res) {
                console.log('dd',res);
                var response = JSON.parse(res);
                    var html = '';
                    $("#next_people").val(response.pageNumber);
                    if(response.data.length > 0){
                       
                        $.each(response.data, function (key, val) {
                            var srno = val.id + 1;
                            html+='<div class="row mt-4 equal align-middle">';
                                html+='<div class="col-md-1 list-numbring align-middle text-center h2">'+srno+'</div>';
                                    html+='<div class="col-md-11 list_nm_loc">';
                                    html+='<div class="list_name">Name: '+val.name+'</div>';
                                    html+='<div class="list_loc">Location: '+val.location+'</div>';
                                html+='</div>';
                            html+='</div>';
                        });
                        $('')
                        $('#user_list').html(html);
                    }else{
                        $('#user_list').html("<div class='list_name'>No Record</div>");
                        $('.record-text').remove();
                    }
                    
                
                
            }

        });
}

</script>
</html>
