body {
    background-color: skyblue;
}
.list-numbring {
    background: green;
    color: #fff;
}
.list_loc {
    background-color: white;
}
.list_name {
    background-color: lightblue;
}
.equal {
    display: table;
    width: 100%;
    border-radius: 12px !important;
    overflow: hidden;
}
.list_nm_loc{
    padding: 0;
}
.list_nm_loc > div{
    padding: 5px 15px;
}
.equal > div {
    display: table-cell;
}
.list_nm_loc {
    font-size: 18px;
    font-weight: 500;
}
.nxt-btn {
    text-align: right;
}
button#next_people {
    background: orange;
    color: #fff;
    border: 0;
    padding: 7px 20px;
    font-weight: 700;
    border-radius: 50px;
    text-transform: uppercase;
}
@media (min-width: 1200px) {
    .container{
        max-width: 740px;
    }
}