This Test is to demonstrate the understanding of PHP, HTML, CSS, JS and JSON.

Using the example layout provided in either "sourcefiles/example.png" or "sourcefiles/example.psd", perform the following actions:

- Recreate the layout using the examples give.

- Only load the first "data" entry in "json/data.json" on load.

- After clicking the "Next Person" button, load the next sequential "data" entry, every time the button is clicked, until the final "data" entry is loaded.

- Clicking the "Next Person" button, after reaching the end of the "data" array, will trigger an alert that says "No more people!".